
.autumn{
    width: 150px;
    height: 100px;
    transition: transform: 5s;
}

.autumn:hover{
    transition: 5s;
    transform: rotate(90deg) scale(1.5);

}

.bridge{
    width: 150px;
    height: 100px;
}

.bridge:hover{
    transition: 5s;
    transform: scaleX(1.3);
}

.css{
    height: 150px;
    width: 100px;
}

.css:hover{
    transition: 5s;
    transform: scaleY(1.3);
}

.header{
    grid-area: header;
    background-color: grey;
    color: white;
    font-weight: bolder;
    font-size: large;
}

.icon{
    width: 100px;
    height: 40px;
}

.menu{
    grid-area: menu;
    background-color: rgb(57, 51, 51);
    color: white;
    font-weight: bold;
}

.sidebar{
    grid-area: sidebar;
    background-color: rgb(115, 91, 91);
    color: white;
    font-weight: bold;
}

.content{
    grid-area: content;
    background-color: rgb(211, 200, 200);
    
}

.ytpage{
    width: 100%;
    height: 80%px;
}

.footer{
    grid-area: footer;
    background-color: grey;
}

.container{
    display: grid;
    grid-template-areas: 
    'header header header'
    'menu menu menu'
    'sidebar content content'
    'sidebar content content'
    'sidebar content content'
    'footer footer footer'
    ;
    grid-gap: 3px;
    background-color: black;
    border: 3px;
    border-style: solid;
    border-color: black;
    

}